NEAR_ENV="mainnet"
WORDWARE_API_KEY=ww-EILklum48Z4I1tNMEA6jy6swcXzeeVc7X1Py3dYawBQ0TxGghrIpAy
WORDWARE_API_URL=https://app.wordware.ai/api/released-app/8c7b882d-fdf1-448d-b2a8-3873df0f38af/run
WORDWARE_API_VERSION=^3.12